{
  "name": "@apps/mobile",
  "private": true,
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "echo \"skip mobile build for now\""
  },
  "dependencies": {
    "@babel/runtime": "^7.28.2",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@workout/domain": "workspace:*",
    "@workout/ui": "workspace:*",
    "expo": "50.0.21",
    "react": "18.3.1",
    "react-native": "0.73.9"
  }
}